# hello-log

./: pom.xml
doc/: manual.txt  start.sh
src/main/java/alpha/study/hellolog/: LoggerTest.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml  unuse-log4j2.properties
src/test/java/alpha/study/helllolog/: AppTest.java
